{
  "schemaVersion": 1,
  "id": "prima_materia",
  "version": "0.0.1",
  "name": "Prima Materia",
  "description": "An alchemy-based Minecraft overhaul mod",
  "authors": [
    "KingCyrus20",
    "M_bot",
    "blacksmithgu",
    "Capt_Happy",
    "Cyanites"
  ],
  "contact": {
    "sources": "https://github.com/KingCyrus20/Prima-Materia"
  },

  "license": "MIT",
  "icon": "assets/prima_materia/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      {
        "adapter": "kotlin",
        "value": "io.meltec.prima.PrimaMateria"
      }
    ]
  },
  "depends": {
    "fabricloader": ">=0.8.7",
    "fabric": "*",
    "fabric-language-kotlin": "*",
    "minecraft": "1.17.x"
  },
  "suggests": {
    "flamingo": "*"
  },
  "mixins": [ "prima_materia.mixins.json" ],
  "accessWidener": "prima_materia.accesswidener",
  "custom": {
    "cardinal-components": [
      "prima_materia:quality"
    ]
  }
}
